
PORT=4000
SHOPIFY_API_VERSION=2025-10

SHOP_KEYS=bloomommy,cellumove

BLOOMOMMY_SHOPIFY_STORE_DOMAIN=22dyaa-pj.myshopify.com
BLOOMOMMY_SHOPIFY_CLIENT_ID=af214a0aba528398db8eb8802f0eeeb3
BLOOMOMMY_SHOPIFY_CLIENT_SECRET=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

CELLUMOVE_SHOPIFY_STORE_DOMAIN=dm1i1x-d4.myshopify.com
CELLUMOVE_SHOPIFY_CLIENT_ID=3de21c22a7cd81dfbd220f714d97a309
CELLUMOVE_SHOPIFY_CLIENT_SECRET=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

MONGODB_URI="mongodb+srv://dominicguevarra08_db_user:zsy8zxx6MkjgZYcT@invoiceapp.edwjvp6.mongodb.net/?retryWrites=true&w=majority"

MONGODB_DB=invoiceapp

MONGODB_TOKENS_COLLECTION=shopify_tokens
MONGODB_SYNC_META_COLLECTION=shopify_sync_meta

MONGODB_ORDERS_PREFIX=shopify_orders_

SYNC_ON_START=true

FULL_SYNC_IF_EMPTY=true

SYNC_ON_READ=false

SYNC_PAGE_DELAY_MS=250

SYNC_SECRET=ahpioru8329qwhidnk
